NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/futureforge
JWT_SECRET=5a8f3b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9
FRONTEND_URL=http://localhost:3000
GROQ_API_KEY=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
